# application name
spring.application.name=notification-service

# port - if 0 then random port will be assigned
server.port=0

# eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# sleuth & zipkin
management.tracing.enabled=true
management.tracing.export.zipkin.enabled=true
management.zipkin.base-url=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0

# Kafka Properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=notificationTopic
spring.kafka.consumer.group-id= notificationId
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping=event:com.learning.notification_service.event.OrderPlacedEvent

# Actuator
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
