# application name
spring.application.name=discovery-server

# server port
server.port=8761

# eureka configurations
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# sleuth & zipkin
management.tracing.enabled=true
management.tracing.export.zipkin.enabled=true
management.zipkin.base-url=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0

# Actuator
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]