# application name
spring.application.name=product-service

# server port
server.port=8083

# database URI
spring.data.mongodb.uri=mongodb://localhost:27017/product-service?authSource=admin

# eureka client (service discovery)
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# sleuth & zipkin
management.tracing.enabled=true
management.tracing.export.zipkin.enabled=true
management.zipkin.base-url=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0

# Actuator
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]