# application name
spring.application.name=inventory-service

# application port
server.port=8082

# MySQL config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/inventory_service
spring.datasource.username=root
spring.datasource.password=root

# Hibernate DDL mode (create, update, create-drop, validate)
spring.jpa.hibernate.ddl-auto=none

# eureka client (service discovery)
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# sleuth & zipkin
management.tracing.enabled=true
management.tracing.export.zipkin.enabled=true
management.zipkin.base-url=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0

# Actuator
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]